{
    "max_open_trades": 15,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "ticker_interval": "1h",
    "dry_run": true,
    "dry_run_wallet": 7500,
    "trailing_stop": true,
    "unfilledtimeout": {
        "buy": 10,
        "sell": 30
    },
    "bid_strategy": {
        "ask_last_balance": 0.0,
        "use_order_book": false,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "ask_strategy":{
        "use_order_book": false,
        "order_book_min": 1,
        "order_book_max": 1,
        "use_sell_signal": true,
        "sell_profit_only": false,
        "ignore_roi_if_buy_signal": false
    },
    "exchange": {
        "name": "binance",
        "key": "",
        "secret": "",
        "ccxt_config": {"enableRateLimit": true},
        "ccxt_async_config": {
            "enableRateLimit": false,
            "rateLimit": 500
        },
        "pair_whitelist": [
            "BTC/USDT",
            "ETH/USDT",
            "ETHBEAR/USDT",
            "BCH/USDT",
            "BNB/USDT",
            "BEAR/USDT",
            "LINK/USDT",
            "ETHBULL/USDT",
            "XRP/USDT",
            "EOS/USDT",
            "BULL/USDT",
            "BUSD/USDT",
            "LTC/USDT",
            "XTZ/USDT",
            "ETC/USDT",
            "USDC/USDT",
            "DASH/USDT",
            "EOSBULL/USDT",
            "TRX/USDT",
            "ADA/USDT",
            "EOSBEAR/USDT",
            "TUSD/USDT",
            "XMR/USDT",
            "NEO/USDT",
            "PAX/USDT",
            "ZEC/USDT",
            "VET/USDT",
            "BNBBULL/USDT",
            "MATIC/USDT",
            "WRX/USDT",
            "BNBBEAR/USDT",
            "XLM/USDT",
            "HBAR/USDT",
            "XRPBEAR/USDT",
            "ATOM/USDT",
            "IOST/USDT",
            "QTUM/USDT",
            "ONT/USDT",
            "XRPBULL/USDT",
            "FTT/USDT",
            "ALGO/USDT",
            "BTT/USDT",
            "ICX/USDT",
            "IOTA/USDT",
            "BAT/USDT",
            "FET/USDT",
            "RVN/USDT",
            "EUR/USDT",
            "WAVES/USDT",
            "ENJ/USDT",
            "WIN/USDT",
            "AION/USDT",
            "OGN/USDT",
            "MBL/USDT",
            "NANO/USDT",
            "MCO/USDT",
            "TCT/USDT",
            "BAND/USDT",
            "DOGE/USDT",
            "ERD/USDT",
            "ZIL/USDT",
            "OMG/USDT",
            "HOT/USDT",
            "COTI/USDT",
            "NKN/USDT",
            "TOMO/USDT",
            "PERL/USDT",
            "ZRX/USDT",
            "STORM/USDT",
            "LTO/USDT",
            "ARPA/USDT",
            "BEAM/USDT",
            "KAVA/USDT",
            "THETA/USDT",
            "LSK/USDT",
            "REN/USDT",
            "CHZ/USDT",
            "ONE/USDT",
            "FTM/USDT",
            "STX/USDT",
            "NPXS/USDT",
            "CTXC/USDT",
            "STRAT/USDT",
            "GTO/USDT",
            "VITE/USDT",
            "DUSK/USDT",
            "ONG/USDT",
            "MTL/USDT",
            "DENT/USDT",
            "COCOS/USDT",
            "MITH/USDT",
            "TROY/USDT",
            "CVC/USDT",
            "ANKR/USDT",
            "WAN/USDT",
            "TFUEL/USDT",
            "COS/USDT",
            "NULS/USDT",
            "CELR/USDT",
            "RLC/USDT",
            "DREP/USDT",
            "KEY/USDT",
            "DOCK/USDT",
            "BNT/USDT",
            "FUN/USDT",
            "IOTX/USDT",
            "HC/USDT",
            "BTS/USDT",
            "MFT/USDT",
            "USDS/USDT"
        ],
        "pair_blacklist": [
//            "DOGE/BTC"
        ]
    },
    "pairlists": [
    {
        "method": "StaticPairList"
    },

//    "pairlists": [
//    {
//        "method": "VolumePairList",
//        "number_assets": 200,
//        "sort_key": "quoteVolume",
//    },

    {"method": "PrecisionFilter"},
    {"method": "PriceFilter", "low_price_ratio": 0.01}
    ],
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_number_of_days": 10,
        "allowed_risk": 0.02,
        "stoploss_range_min": -0.01,
        "stoploss_range_max": -0.3,
        "stoploss_range_step": -0.01,
        "minimum_winrate": 0.60,
        "minimum_expectancy": 0.20,
        "min_trade_number": 10,
        "max_trade_duration_minute": 1440,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": true,
        "token": "",
        "chat_id": ""
    },
    "initial_state": "running",
    "forcebuy_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}
